<!DOCTYPE html>
<html>

    <head>
        <title> HackerRank: First milestone reached. &middot; Tobin Harding </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=/>tobin@ares ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">

				
				
				<li class="dropdown">
                    
            		<a href="/about-me">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/blog">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/reading-list">~/books</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/resume">~/resume</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/talks">~/talks</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="/blog/hackerrank1/">HackerRank: First milestone reached.</a></h1>
            <span class="post-date">Dec 6, 2016 </span>
            <div class="post-content">
                <p><em>To appreciate programming as an intellectual activity in its own right &hellip; you
must read and write computer programs - many of them.</em>[ASS96]</p>
<p>For the past nine weeks I have been working on programming questions at
<a href="http://hackerrank.com">HackerRank</a> completing questions in the &lsquo;practice area&rsquo; i.e I have
not competed in any competitive programming competitions offered by the
site. Today I reached the first milestone I had set, namely, to get a top 1000
ranking (96th percentile) in the algorithms sub domain.</p>
<h3 id="hackerrankcom">HackerRank.com</h3>
<p>First a brief introduction to HackerRank (1). The site is one of many
competitive programming sites available currently. This is not, in any way, a
post about the merits of one site vs another. As such I do not intend to compare
HackerRank to any of its competitors.</p>
<p>HackerRank is divided into two areas. One is the competitive programming
competitions and the other is the practice arena, an area of the site listing
multiple discrete programming questions divided into domains. This post is
concerning the practice arena. I will not be mentioning the competitions again
and may at times take the liberty of referring to the practice arena as &lsquo;the
site&rsquo; in general without further specification.</p>
<p>The site (I did warn you), is divided into domains. The three &lsquo;big&rsquo; ones are
algorithms, artificial intelligence, and functional programming. Each domain is
separate in terms of score and rank. For each domain a user will have score (of
points for completed questions) and a rank (of all users of that domain). Each
domain is also divided into sub domains, such as sorting, graph theory
etc. Questions are rated easy, medium, hard etc and allotted a maximum
score. Partial solutions garner partial scores and multiple submissions are of
course allowed. Also statistics on success rates of completion are listed for
each question.</p>
<h3 id="statistics">Statistics</h3>
<p>I focused on the algorithms domain. I used Golang for all questions. As stated
above my first milestone was to get into the top 1000. During the nine weeks it
took me to do this I was aided by the texts listed in the bibliography
below. The primary aim of completing this milestone was to become a better
programmer and more specifically to become a better programmer in Go.</p>
<p>Without further ado;</p>
<p>150 hours over nine weeks<br>
140 questions attempted<br>
12 000 lines of code</p>
<h3 id="what-i-learned">What I learned</h3>
<p>All solutions must be complete i.e no libraries, so data structures and algorithms must be
written from scratch. This means that I learned thoroughly, for example, how to
implement and traverse a graph.</p>
<p>The importance of data structures quickly becomes very clear, most used were; queue, stack, tree
(binary search tree, ordered statistical tree, n-ary tree), graph
(directed/undirected, weighted/unweighted).</p>
<p>All questions read input from standard in and expect output on standard out. For
simplicity I tended to use <code>fmt.Fscanf</code>. However on occasion IO
was found to be a bottleneck and I learned that <code>bufio.Scanner</code> is faster.</p>
<p>To test each solution I used a trick from Donovan and Kernighan [DK16]. In the
main file we declare two global variables <code>in</code> and <code>out</code>. Also <code>main()</code> is
simply a call to another function;</p>
<pre><code>var (
	in  io.Reader = os.Stdin
	out io.Writer = os.Stdout
)

func main() {
	solve()
}

func solve() {
    // ...
}
</code></pre><p>Then in the test file, using <a href="https://dave.cheney.net/2013/06/09/writing-table-driven-tests-in-go">table driven testing</a>, we override <code>in</code> and <code>out</code> in
order to supply test cases and check the output.</p>
<pre><code>func Tes(t *testing.T) {
	var tests = []struct {
		input string
		want  string
	}{
	        {&quot;1 2 3\n&quot;, &quot;10\n&quot;},
    		{&quot;5 6 7\n&quot;, &quot;11\n&quot;},
	}

	for _, test := range tests {
		out = new(bytes.Buffer)
		in = bytes.NewBufferString(test.input)
		solve()

		if got := out.(*bytes.Buffer).String(); got != test.want {
			t.Errorf(&quot;input: %s\n got: %s\n want: %s\n&quot;,
				test.input, got, test.want)
		}
    }
}
</code></pre><p>Generally speaking the easy questions are solvable with an O(N^2) algorithm. Once
onto the medium questions however typically an O(NlogN) solution is
required. Often it suffices to look over the solution and change the algorithm
as needed but at times bench marking is helpful. I learned that Go&rsquo;s built in
benchmark facilities are quick and easy to use and provided all one needs to get
the running times down on trickier questions.</p>
<p>Bench marking can be implemented (assuming the question is coded as above) in
Golang by simply adding to a test file the following function;</p>
<pre><code>func BenchmarkSolve(b *testing.B) {
	for i := 0; i &lt; b.N; i++ {
		input := &quot;1 2 3\n&quot;
		out = new(bytes.Buffer)
		in = bytes.NewBufferString(input)
		solve()
	}
}
</code></pre><p>A Bench mark file can be produced with <code>$ go test -run=None -bench=Solve -cpuprofile=cpu.out</code>. One can then view the output using <code>go tool pprof -text -nodecount=20 ./prog.test cpu.out</code>. Where <code>prog.test</code> is the executable that <code>go test</code> saves by default using the program name and the suffix <code>.test</code>. The
<code>-run=None</code> flag stops all other tests from being run during the bench mark.</p>
<h3 id="conclusion">Conclusion</h3>
<p>I found HackerRank to be well written, both the content and the site
operations. The questions were well paced and progressed in difficulty at a nice rate. There
are ample questions and a nice little dopamine release generated
by each score increase to keep you coming back. A text book or two on data
structures and algorithms is surely advisable. I found Golang to be very
suitable and pleasant to work with even though it can be verbose at times. If
you would like to deepen your understanding and quicken your algorithmic output
I can wholeheartedly recommend a few weeks spent on HackerRank.</p>
<hr>
<h4 id="notes">Notes:</h4>
<p>(1) <strong>I am not affiliated in any way with hackerrank.com</strong></p>
<h4 id="bibliography">Bibliography:</h4>
<p>[Ski08] - <strong>The Algorithm Design Manual</strong>, Steven S. Skiena<br>
[CLRS09] - <strong>Introduction to Algorithms</strong>, Thomas H.Cormen, Charles E. Leiserson,
Ronald L. Rivest, Clifford Stein<br>
[Mor] - <strong>Open Data Structures</strong>, Pat Morin, Edition 0.1<br>
[ASS96] - <strong>Structure and Interpretation of Computer Programs</strong>, Harold Abelson
andGerald Jay Sussman with Julie Sussman.<br>
[DK16] - <strong>The GO Programming Language</strong>, Alan A. A. Donovan, Brian
W. Kernighan.</p>
            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020 Tobin Harding -
<span class="credit">
  This site is <a target="_blank"
		  href="https://github.com/tcharding/tobin.cc">open source</a>.
  Powered by 
  <a target="_blank" href="https://gohugo.io">Hugo</a>
  and 
  <a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
