<!DOCTYPE html>
<html>

    <head>
        <title> Bag Data Structure in Golang &middot; Tobin Harding </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.115.0">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='/'>
				tobin@ares ~ $
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>

			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='/'>
							/home/tobin</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/about-me">~/about</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/blog">~/blog</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/reading-list">~/books</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/resume">~/resume</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/talks">~/talks</a>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="/blog/bag/">Bag Data Structure in Golang</a></h1>
                <span class="post-date">2016-10-26 </span>
                <div class="post-content">
                    <p>A bag is a container of non-unique items. Bags are defined by the following
operations <em>Length</em>, <em>Add</em>, <em>Delete</em> and <em>Find</em>. Bags often also need to support
<em>FindAll</em>.</p>
<p>Bags can be ordered or un-ordered. This post will be discussing un-ordered
bags.</p>
<p>Bags are useful when one needs to store a bunch of things and later check
if a certain thing is present. For example, storing the characters of a string
(and perhaps, the frequency count).</p>
<p>A bag can be easily implemented in Go using a map.</p>
<h2 id="bag-of-integers">bag of integers</h2>
<p>For the sake of simplicity, we will first cover a bag of integers, then move
onto a bag of characters (including some useful functions on such a bag).</p>
<pre tabindex="0"><code>package bag

type count int

type Bag map[int]count

func (b *Bag) Len() int {
	sum := 0
	for _, v := range *b {
		sum += int(v)
	}
	return sum
}

func (b *Bag) Add(x int) {
	(*b)[x]++
}

func (b *Bag) Delete(x int) {
	_, ok := (*b)[x]
	if ok {
		(*b)[x]--
	}
}

func (b *Bag) Find(x int) (int, bool) {
	count, ok := (*b)[x]
	return int(count), ok
}

func (b *Bag) FindAll(x int) (int, bool) {
	return b.Find(x) // not useful for this implementation
}
</code></pre><p>We can then use our bag of integers like this</p>
<pre tabindex="0"><code>func fn() {
    bag := make(Bag)

	// add some values to bag
	for i := 0; i &lt; 5; i++ {
		bag.Add(i)
    }

    // check if we have a &#39;2&#39;
    x, ok := bag.Find(2)  // x = 1 (one &#39;2&#39; in bag), ok = true

    // check if we have a &#39;10&#39;
    x, ok = bag.Find(10)  // ok = false (no &#39;10&#39; in bag)

    // add a second &#39;2&#39; and check we now have two of them in bag 
    bag.Add(2)
    x, ok := bag.Find(2)  // x = 2 (two 2&#39;s in bag), ok = true
}
</code></pre><h2 id="bag-of-bytes">bag of bytes</h2>
<p>A bag of bytes can be used to store such things as byte values for characters
encoded using ASCII. This bag would not be very useful for storing text written
in Greek but would be useful for some cryptography tasks.</p>
<p>The basic operations are similar to the above, except of course we replace
occurences of <code>int</code> with <code>byte</code>. Also we add a helper function to create a bag
from a string (ASCII values only remember).</p>
<pre tabindex="0"><code>type Bag map[byte]int

func makeBag(s string) Bag {
	bag := make(Bag)
	for i := 0; i &lt; len(s); i++ {
		bag.Add(s[i])
	}
	return bag
}
</code></pre><p>We can then write some other functions to operate on this bag</p>
<pre tabindex="0"><code>func (b *Bag) difference(c Bag) Bag {
	bag := make(Bag)
	for k, vb := range *b {
		vc, ok := c[k]
		if ok {
			if vb &gt; vc {
				bag[k] = vb - vc
			}
		} else {
			bag[k] = vb
		}
	}
	return bag
}
</code></pre><p>Similarly, one can implement union, and intersection in the above manner. See
Github for complete
<a href="https://github.com/tcharding/types/tree/master/bags">source code</a> and tests.</p>
<hr>
<h4 id="bibliography">Bibliography:</h4>
<p>[Ski08] - <strong>The Algorithm Design Manual</strong>, Steven S. Skiena<br>
[CLRS09] - <strong>Introduction to Algorithms</strong>, Thomas H.Cormen, Charles E. Leiserson,
Ronald L. Rivest, Clifford Stein<br>
[Mor] - <strong>Open Data Structures</strong>, Pat Morin, Edition 0.1</p>
                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2024 Tobin Harding -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
