<!DOCTYPE html>
<html>

	<head>
		<title> Graph Data Structures in Golang &middot; Tobin Harding </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=/>tobin@eros ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">

				
				
				<li >
					<a href="/todo">~/todo</a>
				</li>
				
				
				<li >
					<a href="/about-me">~/about</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blog</a>
				</li>
				
				
				<li >
					<a href="/reading-list">~/books</a>
				</li>
				
				
				<li >
					<a href="/resume">~/resume</a>
				</li>
				
				
				<li >
					<a href="/talks">~/talks</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<h1><a href="/blog/graph/">Graph Data Structures in Golang</a></h1>
			<span class="post-date">Jan 5, 2017 </span>
			<div class="post-content">
				<p><em>&hellip; understand just how astonishingly commonplace (and important) graph problems are</em><br />
<em>they should be part of every working programmer&rsquo;s toolkit.</em>
    - <a href="http://steve-yegge.blogspot.com.au/2008/03/get-that-job-at-google.html">Stevey</a></p>

<p>The graph data structure is of high utility across the field of computer
science. Graph problems come in many shapes and sizes but once modeled can
typically be represented by a limited number of graph data type variants.</p>

<p></p>

<p>Writing a general purpose graph library is no mean feat. This post is not about creating a
general purpose graph library, if you are after such a library there is a nice
general purpose graph library written in Go by the
<a href="https://github.com/gonum/graph">gonum</a> team.</p>

<p>This post will lay the foundation for further exploration of graph algorithms in
Go. As such we will discuss the basic structure of various graphs. These details
will allow us to further build on these structures when faced with a particular
problem or when attempting to implement a particular well known graph algorithm.</p>

<h2 id="unweighted-graph">Unweighted Graph</h2>

<p>One of the most simple graphs is an unweighted graph with <code>N</code> nodes labelled
<code>0..N-1</code>.</p>

<pre><code>type Graph struct {
	NumNodes int
	Edges    [][]int
}

// NewGraph: Create graph with n nodes.
func NewGraph(n int) *Graph {
	return &amp;Graph{
		NumNodes: n,
		Edges:    make([][]int, n),
	}
}
</code></pre>

<p>Since the nodes are sequentially numbered we can store all edges in a slice
indexed by the source node. For an edge from <code>u</code> to <code>v</code> (<code>u -&gt; v</code>) we append <code>v</code>
to the slice at <code>Edges[u]</code>. We then have a slice of slices representing all
edges in the graph, with each slice <code>Edges[n]</code> representing all nodes adjacent
to node labelled <code>n</code>.</p>

<p>The graph thus far is <em>undirected</em>, an edge <code>u -&gt; v</code> does not imply an edge <code>v
-&gt; u</code>. If the problem we are modelling requires an undirected graph it is simply a
matter of adding an edge <code>v -&gt; u</code> any time we add edge <code>u -&gt; v</code>.</p>

<pre><code>// AddEdge: Add an edge from u to v.
func (g *Graph) AddEdge(u, v int) {
	g.Edges[u] = append(g.Edges[u], v)

	// For undirected graph add edge from v to u.
	// g.Edges[v] = append(g.Edges[v], u)
}
</code></pre>

<p>We have the graph data structure implemented and are able to build a graph to
model the problem at hand. Depending on the problem we will need to access the
graph data in various ways. One common operation used, among other things, in
graph traversal is to iterate all nodes adjacent to node <code>n</code>. This is easily
achieved with the current implementation by iterating the slice at
<code>Edges[n]</code>. To process all edges in the graph one simply uses a nested loop to
iterate over <code>Edges</code>.</p>

<pre><code>func (g *Graph) adjacentEdgesExample() {
	u := 0 // Example node label.

	fmt.Printf(&quot;Printing all edges adjacent to Node: %d\n&quot;, u)
	for _, v := range g.Edges[u] {
		// Edge exists from u to v.
		fmt.Printf(&quot;Edge: %d -&gt; %d\n&quot;, u, v)
	}

	fmt.Println(&quot;Printing all edges in graph.&quot;)
	for u, adjacent := range g.Edges { // Nodes are labelled 0 to N-1.
		for _, v := range adjacent {
			// Edge exists from u to v.
			fmt.Printf(&quot;Edge: %d -&gt; %d\n&quot;, u, v)
		}
	}
}
</code></pre>

<h2 id="weighted-graph">Weighted Graph</h2>

<p>The next level of complexity that we may wish to add to a graph is edge
weight. This can be achieved by defining an <code>Edge</code> type then storing all <code>Edge</code>
instances in a slice in a similar fashion to the unweighted graph above. We
choose to store the <code>From</code> node label in the <code>Edge</code> type even though it is
redundant (since <code>Edges</code> is inedexed by source node label). This often leads to
code that is easier to write and read. There is obviously a space cost to this
design choice.</p>

<pre><code>type Graph struct {
	NumNodes int
	Edges    [][]Edge
}

type Edge struct {
	From   int
	To     int
	Weight int
}

// NewGraph: Create graph with n nodes.
func NewGraph(n int) *Graph {
	return &amp;Graph{
		NumNodes: n,
		Edges:    make([][]Edge, n),
	}
}

</code></pre>

<p>Edges are added to the graph thus</p>

<pre><code>// AddEdge: Add an edge from u to v.
func (g *Graph) AddEdge(u, v, w int) {
	g.Edges[u] = append(g.Edges[u], Edge{From: u, To: v, Weight: w})

	// For undirected graph add edge from v to u.
	// g.Edges[v] = append(g.Edges[v], Edge{From: v, To: u, Weight: w})
}
</code></pre>

<p>And edges may be processed simply using slice iteration.</p>

<pre><code>func (g *Graph) adjacentEdgesExample() {
	u := 0 // Example node label.

	fmt.Printf(&quot;Printing all edges adjacent to %d\n&quot;, u)
	for _, e := range g.Edges[u] {
		fmt.Printf(&quot;Edge: %d -&gt; %d (%d)\n&quot;, e.From, e.To, e.Weight)
	}

	fmt.Println(&quot;Printing all edges in graph.&quot;)
	for _, adjacent := range g.Edges {
		for _, e := range adjacent {
			fmt.Printf(&quot;Edge: %d -&gt; %d (%d)\n&quot;, e.From, e.To, e.Weight)
		}
	}
}
</code></pre>

<h2 id="arbitrary-node-labels">Arbitrary Node Labels</h2>

<p>Graph nodes will not always be labelled sequentially. If we require a graph with
arbitrary graph labels we will likely use a <code>map</code> instead of a slice to store
edges. This provides flexibility at the cost of efficiency. Although map access
is said to be have constant time cost, I have found that on large data sets use
of maps is noticeably slower than use of slices. If efficiency is critical
you may like to consider remodelling your problem to use sequential node labels
if at all possible. The code using maps is similar to the code above, here we
will show an unweighted graph. Edge weights may be added as they were for
sequential node labels above.</p>

<p><strong>Herein we use a type definition to abstract away the node label type.</strong> Also we
now refer interchangeably to node label or node id.</p>

<pre><code>type ID int

type Graph struct {
	Nodes map[ID]struct{}
	Edges map[ID]map[ID]struct{}
}

// NewGraph: Create graph.
func NewGraph() *Graph {
	return &amp;Graph{
		Nodes: make(map[ID]struct{}),
		Edges: make(map[ID]map[ID]struct{}),
	}
}

// AddNode: Add node id to graph, return true if added (ID's are unique).
func (g *Graph) AddNode(id ID) bool {
	if _, ok := g.Nodes[id]; ok {
		return false
	}
	g.Nodes[id] = struct{}{}
	return true
}
</code></pre>

<p>Here we add the constraint that node labels are unique. We use the Go idiom of
mapping an integer (node label) to an empty object <code>struct{}{}</code>. While making the
code longer this makes explicit our intention that only the map key is of utility.</p>

<p>Edges may be added thus.</p>

<pre><code>// AddEdge: Add an edge from u to v.
func (g *Graph) AddEdge(u, v ID) {
	if _, ok := g.Nodes[u]; !ok {
		g.AddNode(u)
	}
	if _, ok := g.Nodes[v]; !ok {
		g.AddNode(v)
	}

	if _, ok := g.Edges[u]; !ok {
		g.Edges[u] = make(map[ID]struct{})
	}
	g.Edges[u][v] = struct{}{}

	// For undirected graph add edge from v to u.
	// if _, ok := g.Edges[v]; !ok {
	// 	g.Edges[v] = make(map[ID]struct{})
	// }
	// g.Edges[v][u] = struct{}{}
}
</code></pre>

<p>Prior to adding an edge we access the inner map to verify that it is available
and create it if not. Once again we use an empty struct to make explicit that
the key value is the only value of utility. An undirected graph is created by
adding an edge in the reverse direction as previously discussed.</p>

<p>Edge processing proceeds accordingly.</p>

<pre><code>func (g *Graph) adjacentEdgesExample() {
	u := ID(0) // example node ID.

	fmt.Printf(&quot;Printing all edges adjacent to %d\n&quot;, u)
	for v := range g.Edges[u] {
		// Edge exists from u to v.
		fmt.Printf(&quot;Edge: %d -&gt; %d\n&quot;, u, v)
	}

	fmt.Println(&quot;Printing all edges.&quot;)
	for u, m := range g.Edges {
		for v := range m {
			// Edge exists from u to v.
			fmt.Printf(&quot;Edge: %d -&gt; %d\n&quot;, u, v)
		}
	}
}
</code></pre>

<p>Experienced Go programmers may pause at the use of a single variable <code>v</code> above when
iterating a <code>map</code>. Note that this refers to edge <code>v</code> not the usual idiom <code>k, v :=
range m</code>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Graphs are an essential data structure. Implementing them in Go is both
enjoyable and educational. We have presented a simple method of implementing
graphs here but with just this much work we have a data structure which allows us to
do traversal, path finding, minimum spanning tree and much more.</p>

<hr />

<h4 id="bibliography">Bibliography:</h4>

<p>[Ski08] - <strong>The Algorithm Design Manual</strong>, Steven S. Skiena<br />
[CLRS09] - <strong>Introduction to Algorithms</strong>, Thomas H.Cormen, Charles E. Leiserson,
Ronald L. Rivest, Clifford Stein</p>
			</div>
			<div class="post-comments">
				
			</div>
			<div class="push"></div>
		</div>
		<footer class="footer text-center">
  <p>Copyright &copy; 2017  -
    <span class="credit">
      This site is <a target="_blank"
      href="https://github.com/tcharding/tobin.cc">open source</a>.
      Powered by 
      <a target="_blank" href="https://gohugo.io">Hugo</a>
      and 
      <a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
    </span>
  </p>
</footer>

	</body>
