<!DOCTYPE html>
<html>

    <head>
        <title> Kubernetes Colorize Help &middot; Tobin Harding </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.115.0">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='/'>
				tobin@ares ~ $
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>

			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='/'>
							/home/tobin</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/about-me">~/about</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/blog">~/blog</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/reading-list">~/books</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/resume">~/resume</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/talks">~/talks</a>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="/blog/k8s-color-help/">Kubernetes Colorize Help</a></h1>
                <span class="post-date">2017-08-29 </span>
                <div class="post-content">
                    <p>Recently I started hacking on the Kubernetes (k8s) project. The code base is in Golang and is super
fun work on. Development is done via <a href="https://github.com/kubernetes/">GitHub</a> and
<a href="https://kubernetes.slack.com">Slack</a>.</p>
<p>Kubernetes is a complex project. It is not super big, in terms of line count, approximately 90 000
at the time of writing. The project is moving quite fast, I read today that they are merging about
30 pull requests a day. Development is divided among special interest groups (SIG). New developers
are directed towards SIG/CLI. As you might guess this group takes care of the command line interface
for Kubernetes. K8s clusters are administered via a command line tool called <code>kubectl</code> (pronounced:
&lsquo;kube-c-t-l&rsquo; or &lsquo;kube control&rsquo;).</p>
<p>Fast forward one month. I&rsquo;ve been hacking away merrily now for a while on <code>kubectl</code>. This has lead
me to some interesting open source libraries. The <a href="https://github.com/spf13/cobra">cobra</a> library,
brought to you by the creators of <a href="https://github.com/gohugoio/hugo">Hugo</a> (the static web site
generator that I am using to write this blog), is one of them.</p>
<p>So, my issue, and the reason I am writing this post, was that I was struggling to decipher the
available options output by use of the <code>--help</code> flag. Of course, first thing I did was throw a pull
request at Kubernetes with a proposed solution. Turns out there may be a more simple solution (remember 50%
of bug fixes introduce more bugs (Steve McConnel)). Introducing
<a href="https://github.com/garabik/grc">generic colorizer</a>. This awesome tool written by Radovan Garabík
allows you to, as the name suggests, colorize anything.</p>
<p>It is written in Python, you can get install instructions in the repository, or if you are running a
Debian based system just search the package manager for <code>grc</code>. You will need a configuration file in
<code>~/.grc/grc.conf</code></p>
<p>While we are at it lets colorize <code>go test</code> as well.</p>
<pre tabindex="0"><code># Go
\bgo.* test\b
conf.gotest

# Kubernetes
\bkubectl help\b
conf.kubectlhelp
</code></pre><p>Colorization is then achieved via regular expressions. You will need a configuration file for each
entry above. Here is <code>conf.kubectlhelp</code></p>
<pre tabindex="0"><code>regexp=  \#.*
colour=blue
-
regexp=--.+?(?==)
colour=yellow
-
regexp=^Other Commands
colour=red
-
regexp=^Usage:
color=cyan
-
regexp=^Examples:
color=cyan
-
regexp=^Options:
color=cyan
</code></pre><p>and <code>conf.gotest</code></p>
<pre tabindex="0"><code>regexp==== RUN .*
colour=blue
-
regexp=--- PASS: .*
colour=green
-
regexp=^PASS$
colour=green
-
regexp=^(ok|\?) .*
colour=magenta
-
regexp=--- FAIL: .*
colour=red
-
regexp=[^\s]+\.go(:\d+)?
colour=cyan
</code></pre><p>If you like shell aliases you may like to define the following</p>
<pre tabindex="0"><code>alias kch=&#39;/usr/bin/grc kubectl help&#39;
alias go=&#39;/usr/bin/grc go&#39;
</code></pre><p>voilà <code>kch</code> now presents nice colorized output and you can easily discern the options for whichever
Kubernetes command you are investigating. Bonus points: <code>go test</code> is colorized too.</p>
<p>thanks</p>
                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2023 Tobin Harding -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
