<!DOCTYPE html>
<html lang="en">

	<head>
		<title> Blogs &middot; Tobin Harding </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.132.2">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






	</head>

	<body>
		<header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='/'>
				tobin@ares ~ $
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>

			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='/'>
							/home/tobin</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/about-me">~/about</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/blog">~/blog</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/reading-list">~/books</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/resume">~/resume</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="/talks">~/talks</a>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

		<div class="flex-wrapper">
			<div class="container wrapper">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h1 id=>Blogs</h1>
					</div>
				</div>
				<ul id="post-list">
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="/blog/rust-bitcoin-day-1/">Rust Bitcoin - Day 1</a></h4>
				<h4 class="post-date">2022-01-03</h4>
			</div>
			<div class="post-summary"><p><p>Eight years ago at Perth <a href="https://linux.org.au/linux-conf-au/">LCA</a> I sat in the
kernel mini-conf for the first time and listened to a bunch of kernel hackers
discuss patching the kernel - at that moment I said to myself &ldquo;I want to do
that&rdquo;.</p></p></div>
			<div class="post-list-footer text-center">
				<a href="/blog/rust-bitcoin-day-1/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="/blog/altcoin-support/">rust-bitcoin - Altcoin Support</a></h4>
				<h4 class="post-date">2021-11-10</h4>
			</div>
			<div class="post-summary"><p><p>Writing bitcoin wallets in Rust is easy with
<a href="https://github.com/bitcoindevkit/bdk/">bdk</a>, what if we want to write a wallet
for one of the altcoins that forked off from <code>bitcoind</code>. Well with some research
and a little bit of hacking we are off to the races.</p></p></div>
			<div class="post-list-footer text-center">
				<a href="/blog/altcoin-support/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="/blog/tor-libp2p-2/">rust-libp2p over Tor - Version 2</a></h4>
				<h4 class="post-date">2020-09-01</h4>
			</div>
			<div class="post-summary"><p><p>This is an update of the <a href="../tor-libp2p">initial</a> blog post on running
<a href="https://github.com/libp2p/rust-libp2p">rust-libp2p</a> traffic over the
Tor network. In that post we used the
<a href="https://github.com/teawithsand/torut">torut</a> library to configure the
tor onion service in code. Turns out, for some use cases, there is a
more simple method. This post runs through that method.</p></p></div>
			<div class="post-list-footer text-center">
				<a href="/blog/tor-libp2p-2/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="/blog/tor-libp2p/">Anonymous peer to peer applications in Rust (rust-libp2p over Tor)</a></h4>
				<h4 class="post-date">2020-06-26</h4>
			</div>
			<div class="post-summary"><p><p>We can write peer to peer applications in Rust using <code>rust-libp2p</code>. We
can anonymize TCP streams by running them through the Tor network. How
about writing anonymous peer to peer applications in Rust that run
over the Tor network?</p></p></div>
			<div class="post-list-footer text-center">
				<a href="/blog/tor-libp2p/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="/blog/learning-rust/">Learning Rust</a></h4>
				<h4 class="post-date">2019-07-31</h4>
			</div>
			<div class="post-summary"><p>A few years ago I read about a code training method involving writing the same algorithm out every day. I liked the idea but never got around to doing it. A couple of months ago I got a job working on a code base in a language I had never used before - Rust. Not only did I want to come up to speed as quickly as I could but I wanted to get good at Rust fast.</p></div>
			<div class="post-list-footer text-center">
				<a href="/blog/learning-rust/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="/blog/reflections-on-first-job/">Reflections on working for a start up</a></h4>
				<h4 class="post-date">2018-12-14</h4>
			</div>
			<div class="post-summary"><p>Or &ldquo;What I learned at my first job&rdquo;. In this post I will reflect on what I learned from the 9 months I spent working my first software developer role for a US startup. As with all my posts I follow the philosophy to write as if no one is reading, this will be in part a way for me to pull my thoughts together but also a way to document my progress in becoming a software developer.</p></div>
			<div class="post-list-footer text-center">
				<a href="/blog/reflections-on-first-job/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="/blog/apprenticeship/">Software Apprenticeship</a></h4>
				<h4 class="post-date">2017-12-05</h4>
			</div>
			<div class="post-summary"><p>In 2015 I had the very fortunate opportunity to invest some time in my skill as a programmer. At this time I had an undergraduate degree (Bachelor of Science) double majoring in software and computer networks. I had also completed the first two thirds of a masters degree, also in computer science. I chose not to complete the thesis because I felt I did not have anything to add to the field, graduating with a diploma of Computer Science (pass with high distinction).</p></div>
			<div class="post-list-footer text-center">
				<a href="/blog/apprenticeship/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="/blog/k8s-color-help/">Kubernetes Colorize Help</a></h4>
				<h4 class="post-date">2017-08-29</h4>
			</div>
			<div class="post-summary"><p><p>Recently I started hacking on the Kubernetes (k8s) project. The code base is in Golang and is super
fun work on. Development is done via <a href="https://github.com/kubernetes/">GitHub</a> and
<a href="https://kubernetes.slack.com">Slack</a>.</p></p></div>
			<div class="post-list-footer text-center">
				<a href="/blog/k8s-color-help/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="/blog/kernel-dev-2/">Getting Started with Linux Kernel Development - Part 2: The Process.</a></h4>
				<h4 class="post-date">2017-07-20</h4>
			</div>
			<div class="post-summary"><p>Part 2 of this series outlines a method for starting to learn the process of Linux kernel development. As stated in part 1, this is but one method. The aim of this post is to illuminate a pathway starting at the point when you have had your first patch merged into the mainline. If you have not had your first patch merged you may like to read part 1 of this series.</p></div>
			<div class="post-list-footer text-center">
				<a href="/blog/kernel-dev-2/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="/blog/kernel-dev-1/">Getting Started with Linux Kernel Development - Part 1: First Patch.</a></h4>
				<h4 class="post-date">2017-07-19</h4>
			</div>
			<div class="post-summary"><p><p>This is the first in a series of posts about getting started in Linux
kernel development. Most of what is written in this post is already
available on the web. It is provided here for completeness and as a pre-amble to the next post in the series.</p></p></div>
			<div class="post-list-footer text-center">
				<a href="/blog/kernel-dev-1/">Read More</a>
			</div>
		</div>
	</li>
	
</ul>

				

<div class="pagination-wrapper text-center">
  <ul class="pagination">
      
      <li>
          <a href="/blog/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      
      <li
      class="disabled">
          <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
      </li>
      
      <li
      class="active"><a href="/blog/">1</a></li>
      
      <li
      ><a href="/blog/page/2/">2</a></li>
      
      <li
      ><a href="/blog/page/3/">3</a></li>
      
      <li
      >
          <a href="/blog/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
      </li>
      
      <li>
          <a href="/blog/page/3/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
      
    </ul>
</div>



			</div>
			<footer class="footer text-center">
<p>Copyright &copy; 2025 Tobin Harding -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

		</div>
	</body>
</html>
