<!DOCTYPE html>
<html>

    <head>
        <title> Deque Data Structure in Golang &middot; Tobin Harding </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=/>tobin@eros ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">

				
				
				<li class="dropdown">
                    
            		<a href="/about-me">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/blog">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/reading-list">~/books</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/resume">~/resume</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/talks">~/talks</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="/blog/deque/">Deque Data Structure in Golang</a></h1>
            <span class="post-date">Nov 8, 2016 </span>
            <div class="post-content">
                <p>A deque is type of queue which enables adding and removing items from both
ends. Deque ends have such names as <em>left</em>/<em>right</em>, <em>front</em>/<em>rear</em> or, as we
will use here, <em>front</em> and <em>back</em>. The <em>add/remove</em> operations on a deque are
typically called <em>enqueue</em> and <em>dequeue</em>. For ease of explanation but without loss
of generality, we limit discussion to a deque of integers.</p>

<p>This gives us the following;</p>

<pre><code>type Deque struct {
	// Has unexported fields.
}

func (d *Deque) DequeueB() (int, bool)
func (d *Deque) DequeueF() (int, bool)
func (d *Deque) EnqueueB(x int)
func (d *Deque) EnqueueF(x int)
</code></pre>

<p>One method of implementing a deque is to use two stacks, one representing the
front of the deque and the other representing the back of the deque. <em>Enqueueing</em>
and <em>dequeueing</em> then become simply a matter of <em>pushing</em> or <em>popping</em> to, or from, the
appropriate stack. . We will use a simple stack, supporting the operations push, pop, and
length. Previous blog <a href="../stack">post</a> on implementing stacks in Golang.</p>

<pre><code>type stack []int

// push a new integer onto the stack
func (s *stack) push(x int) {
	*s = append(*s, x)
}

// pop: remove and return top element of stack, return false if stack is empty
func (s *stack) pop() (int, bool) {
	if s.len() == 0 {
		return 0, false
	}

	i := len(*s) - 1
	x := (*s)[i]
	*s = (*s)[:i]

	return x, true
}

func (s *stack) len() int {
	return len(*s)
}
</code></pre>

<p>By now, the astute reader will be asking what happens when one stack becomes
empty and a further request comes to deque from that end. The solution to this
dilemma presents the only complexity in this implementation of a deque. Each
time an item is added to, or removed from, the deque we balance the two stacks to
maintain the invariant that while there are 2 or more items, each stack holds at
least one third as many items as the other. In code, that is;</p>

<pre><code>// balance stacks if needed
func (d *Deque) balance() {
	small, big := order(&amp;d.front, &amp;d.back)
	if small.len() == 0 &amp;&amp; big.len() == 1 {
		return
	}
	if 3*d.front.len() &lt; d.back.len() ||
		3*d.back.len() &lt; d.front.len() {
		d.rebalance()
	}
}
</code></pre>

<p><code>order()</code> simply gives us the stacks back in order of size. Ignoring the
implementation of <code>rebalance()</code> and time complexity for now, we have a deque that
maintains two <em>&lsquo;balanced&rsquo;</em> stacks, one holding items for the front of the deque
and the other holding items for the back of the deque. We can enqueue and
dequeue from both ends.</p>

<h2 id="balancing-the-deque">balancing the deque</h2>

<p>Based on <a href="http://opendatastructures.org">Open Data Structures</a> [Mor], we
maintain the invariant stated above (neither stack falls below 3x the size of
the other). Before giving the implementation let us discuss the running
time. Clearly if we are going to carry out some sequence of operations on
stacks, adding and/or removing some multiple of N, then we are going to be left
with running time of O(N). This would be disastrous since we call <code>balance()</code> on
each <em>enqueue/dequeue</em> operation. It turns out though, that while the worst case running
time is O(N), the amortized running time is O(1). Stated another way, for M
enqueue/dequeue operations we will have running time in the order of O(M).</p>

<p>For those familiar with the running time complexity analysis of dynamic
arrays, the above statement will not come as a surprise. For a more complete
analysis see [Mor].</p>

<p>One method of balancing the stacks is by way of a couple of additional temporary
stacks and a sequence of <em>push</em> and <em>pop</em> operations.</p>

<pre><code>// rebalance stacks
func (d *Deque) rebalance() {
	small, big := order(&amp;d.front, &amp;d.back)
	half := (small.len() + big.len()) / 2
	tmpB := &amp;stack{}
	tmpS := &amp;stack{}
	mvN(tmpB, big, half) // store half of big
	mvAll(tmpS, small)   // store small
	mvAll(small, big)    // put bottom half of big onto small
	mvAll(small, tmpS)   // restore small
	mvAll(big, tmpB)     // restore big
}
</code></pre>

<p>As mentioned previously, <code>order()</code> simply gives us the stacks back in order of size, the other helper
functions are;</p>

<pre><code>// mvN: move n items from dst and push to src
func mvN(dst, src *stack, n int) {
	for i := 0; i &lt; n; i++ {
		x, _ := src.pop()
		dst.push(x)
	}
}

// mvAll: move all items from src to dst
func mvAll(dst, src *stack) {
	mvN(dst, src, src.len())
}
</code></pre>

<p>See Github for complete
<a href="https://github.com/tcharding/types/tree/master/deques/twinStacks">source code</a> and tests.</p>

<hr />

<h4 id="bibliography">Bibliography:</h4>

<p>[Mor] - <strong>Open Data Structures</strong>, Pat Morin, Edition 0.1</p>
            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 Tobin Harding -
<span class="credit">
  This site is <a target="_blank"
		  href="https://github.com/tcharding/tobin.cc">open source</a>.
  Powered by 
  <a target="_blank" href="https://gohugo.io">Hugo</a>
  and 
  <a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
